spring.application.name=demo-spring-boot-devOps
server.port=8989

#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/docker_db
#spring.datasource.url=jdbc:mysql://mysql-db:3306/mysql-db
spring.datasource.url=jdbc:mysql://mysql-db:3306/docker_db

spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Enable logging
logging.level.org.hibernate.SQL =DEBUG
# Show SQL
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
