spring.application.name=demo-spring-boot-devOps
server.port=8989

#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/docker_db
#spring.datasource.url=jdbc:mysql://mysql-db:3306/mysql-db
# spring.datasource.url=jdbc:mysql://mysql-db:3306/docker_db

# spring.datasource.username=root
# spring.datasource.password=password

# Use the JDBC URL supplied by Supabase (prefer session pooler / transaction pooler)
spring.datasource.url=jdbc:postgresql://db.wyrukoltpgneqxdkgctr.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Devops@957531
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
